#MATLAB Preferences
#Thu Nov 17 19:02:33 CST 2022
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
EditorMRU8=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\tsvd.m
EditorMRU7=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\Copy_of_t_Product.m
EditorMRU6=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_Product1.m
EditorMRU5=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\lineartransform.m
EditorMRU4=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\face_mult.m
EditorMRU3=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\tprod.m
EditorMRU2=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\tran.m
EditorMRU1=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\Conjugate_Transpose.m
CommandWindowClearConfirmation=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_VE_2014b_1=S0:1:
