#MATLAB Preferences
#Tue Nov 22 11:08:11 CST 2022
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
EditorMRU8=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_NuclearNorm.m
EditorMRU7=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_Product1.m
EditorMRU6=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_SVD.m
EditorMRU5=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\tsvd.m
EditorMRU4=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_Multi.m
EditorMRU3=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\test_50_50_16.m
EditorMRU2=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_Tran.m
EditorMRU1=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_Lemma.m
CommandWindowClearConfirmation=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_VE_2014b_1=S0:1:
