#MATLAB Preferences
#Thu Nov 17 10:41:06 CST 2022
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
EditorMRU8=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder\\t_SVD.m
EditorMRU7=SC:\\Users\\fengq\\Documents\\MATLAB\\t_SVD\\test_50_50_16.m
EditorMRU6=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder\\test_50_50_16.m
EditorMRU5=SC:\\Users\\fengq\\Documents\\MATLAB\\t_SVD\\czt.m
EditorMRU4=SC:\\Users\\fengq\\Documents\\MATLAB\\t_SVD\\fft_tsvd.m
EditorMRU3=SC:\\Users\\fengq\\Documents\\MATLAB\\t_SVD\\test.m
EditorMRU2=SC:\\Users\\fengq\\Documents\\MATLAB\\t_Product.m
EditorMRU1=SC:\\Users\\fengq\\Documents\\MATLAB\\Conjugate_Transpose.m
CommandWindowClearConfirmation=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_VE_2014b_1=S0:1:
