#MATLAB Preferences
#Fri Nov 25 14:15:45 CST 2022
RLHiddenB2_WB_2014b_1=I16376
RLOrderB2_WB_2014b_1=S0:1:
MatlabExitConfirm=Bfalse
RLWidthB2_VE_2014b_1_1=I130
RLWidthB2_VE_2014b_1_0=I130
EditorMRU8=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_ConTran.m
EditorMRU7=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_Lemma.m
EditorMRU6=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_Product.m
EditorMRU5=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\test_50_50_16.m
EditorMRU4=SC:\\Users\\fengq\\Downloads\\Enhanced-3DTV-master\\Denoising\\Enhanced3DTV\\EnhancedTV.m
EditorMRU3=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_XSub.m
EditorMRU2=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\m_Lemma.m
EditorMRU1=SC:\\Users\\fengq\\Documents\\MATLAB\\New Folder (2)\\t_TSub.m
CommandWindowClearConfirmation=Btrue
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_null=Btrue
RLHiddenB2_VE_2014b_1=I8184
RLPrevInitB2_VE_2014b_1=Btrue
RLPrevInitB2_WB_2014b_1=Btrue
RLOrderB2_VE_2014b_1=S0:1:
